<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://img.icons8.com/emoji/48/man-technologyst.png" alt="man-technologyst">
  <title>Lohit's Portfolio</title>
</head>
<body>
  <noscript>
    <p>This website requires JavaScript to function properly.</p>
  </noscript>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx" defer></script>
</body>
</html>
